# TCC

APILeitorImagens/: pom.xml
APILeitorImagens/src/main/java/com/br/api/: APILeitorApplication.java
APILeitorImagens/src/main/java/com/br/api/controller/: LeitorController.java
APILeitorImagens/src/main/java/com/br/api/service/: ApiVisionGoogle.java  ImagemService.java  LeitorService.java
APILeitorImagens/src/main/resources/: application.properties  cron.cronexecucao
LeitorWeb/LeitorImagensWeb/: package-lock.json
