leitor.diretorio.raiz = C:/projetos
leitor.diretorio.imagem =imagens
leitor.tess.path=C:/projetos/Tess4J/tessdata
leitor.diretorio.path=C:/projetos/imagens/
leitor.directory.process.path=C:/projetos/imagens_processadas/
leitor.directory.result.path=C:/projetos/result/
java.library.path=C:/Users/CA175HU/Downloads/opencv